$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #0a396d;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color_text-color: #001936;
$color_contrast-color: #8b8d91;
$color_contrast-hover: #0e649b;
$color_main-accent: #0a396d;

$color_brand-newspaper-x: #0e649b;
$color_brand-newspaper-x-darken: #02b8ae;

$color__text-main: #001936;
$color__text-title: #333;
$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: $color_main-accent;
$color__link-visited: $color__text-main;
$color__link-hover: $color_brand-newspaper-x;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #e1e1e1;
$color__border-abbr: #666;
