// -----------------------------------------------------------------------------
// This file contains all styles related to the main body of the site/application.
// -----------------------------------------------------------------------------

.error404 {
  .site-main {
    text-align: center;
  }
  .page-content {
    margin-bottom: 40px;
  }
}

.newspaper-x-before-footer-area {
  margin-top: 40px;
  padding-top: 60px;
  padding-bottom: 20px;
  background: #f5f5f5;
  .widget_newspaper_x_posts {
    .newspaper-x-layout-b-row {
      .col-xs-6 {
        width: 100%;
      }
    }
  }
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}
.site-content{
  margin-top:38px;
}