// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------
/* Footer */
#colophon {
  background-color: #001228;
  margin-top: 30px;
}

.site-info {
  background-color: #000f20;
  padding: 15px 0;
  *, a {
    font-size: 15px;
    color: #fff;
    font-family: $font__main;
  }
  #footer-navigation{
    ul{
      margin:0px;
      li {
        display:inline;
        margin-left: 30px;
      }
    }
  }
}

.back-to-top-area {
    display:block;
  a {
    font-size: 12px;
    color: #f1f1f1;
    line-height: 25px;
    font-family: $font__main;
    float: right;
    position: relative;
    right: -120px;
    background: #001d3e;
    padding: 10px 31px 11px 36px;
    font-weight: 700;
    @media (max-width: 1400px) {
      span{
        display:none;
      }
      padding: 6px;
      font-size: 23px;
      text-align: center;
      height: 35px;
      width: 35px;
      right: -35px;
      line-height: 25px;
      i{
        padding-left: 5px;
        padding-right: 3px;
      }
    }
    @media (max-width: 768px) {
      position:relative;
      float:none;
      margin:0px;
      right:0px;
      display: inline-block;
    }
  }
  i {
    padding-left: 7px;
  }
}

.site-footer {
  > .widgets-area {
    padding: 10px 0 0 0;
    @media (max-width: 990px) {
      padding: 30px 0px;
    }
  }
}