.newspaper-x-news-ticker {
  @media (max-width: 767px){
    display: none;
  }
  position: relative;
  overflow: hidden;
  max-height: 42px;
  .owl-carousel {
    display: block;
    position: absolute;
    top: 0px;
    width: 100%;
    left: -10px;
  }

  .newspaper-x-module-title {
    color: #FFF;
    padding: 0px 21px 0px 11px;
    font-size:15px;
    font-family: $font__main;
    font-weight: bold;
    background: $color_main-accent;
    display: inline-block;
    position: relative;
    line-height: 42px;
    .fa-stack-1x{
      font-size:13px;
      left: 3px;
      bottom: 1px;
    }
    .fa-stack-2x {
      font-size: 30px;
      position: relative;
      top: 3px;
      left: 3px;
    }
    icon.fa {
      color: $color_brand-newspaper-x;
      margin-right: 10px;
      font-size: 13px;
    }
  }

  ul {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    @media (min-width: 768px) {
      padding: 0 0 0 185px;
    }
    list-style-type: none;
    position: relative;
    bottom: 22px;
    li {
      a {
        color: #fff;
        font-size: 14px;
        font-family: $font__main;
        font-weight: 400;
      }
    }
  }
  @media (max-width: 767px) {
    text-align: center;
    margin-top: 40px;
    .owl-carousel {
      top: 60px;
      width: 90%;
      left: 18px;
    }
    .newspaper-x-news-ticker {
      min-height: 120px;
    }
    .newspaper-x-module-title {
      &:after {
        right: 43%;
        top: initial;
        bottom: -9px;
        border-width: 11px 8.5px 0 8.5px;
        border-color: #2d2d2d transparent transparent transparent;

      }
    }
  }
}