.newspaper-x-with-sidebar{
  .newspaper-x-post-sidebar {
    width: 50%;
     @media (max-width: 768px) {
      width: 100%;
     }
  }
  .newspaper-x-post-d-sidebar{
      .newspaper-x-title {
        h3, h4 {
            font-size: 16px;
            line-height: 26px;
            margin: 0;
        }
      }
  }

}

.newspaper-x-header-widget-area{
  background:#0e0e11;
  margin-top: -38px;
  line-height:0;
}
.newspapper-spacer{
  margin-top:40px;
}
.newspaper-spacer-a{
  margin-top: 20px;
}
.newspaper-x-recent-posts {
  margin-bottom:-3px;
  > ul {
    padding: 0;
    margin-bottom:0px !important;
    list-style-type: none;
    display: inline-block;
    width: 100%;
    margin: 0 0 10px;
    overflow: hidden;
    > li {
      margin-bottom:0px !important;
      @media (min-width: 768px) {
        &#newspaper-x-recent-post-0 {
          width: 68%;
          height: 480px;
          background-size:cover;
          &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            content: '';
            -moz-transition: all 0.4s;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
          }
          &:hover{
            &:after{
              -moz-transition: all 0.4s;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
               background: rgba(0,0,0,0.0);         
            } 
          }
        }
        &#newspaper-x-recent-post-1, &#newspaper-x-recent-post-2 {
          width: 32%;
          height: 240px;
          background-size:cover;
          &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            content: '';
            -moz-transition: all 0.4s;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
          }
          &:hover{
            &:after{
              -moz-transition: all 0.4s;
              -webkit-transition: all 0.4s;
              transition: all 0.4s;
               background: rgba(0,0,0,0.0);         
            } 
          }
        }
        width: 50%;
        height: 178px;
      }
      @media (min-width: 1200px) {
        width: 25%;
      }
      width: 100%;
      height: 360px;
      display: inline-block;
      float: left;
      position: relative;
      background-position: 50% 50%;
      background-size: cover;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      @media (min-width: 990px) {
        background-size: 100%;
        &:hover {
          -moz-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          background-size: 115%;
        }
      }

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        @include linearGradient(transparentize(#000, 1), transparentize(#000, 0.1));
        content: '';
      }
      &#newspaper-x-recent-post-6, &#newspaper-x-recent-post-5, &#newspaper-x-recent-post-4, &#newspaper-x-recent-post-3 {
        h3 {
          a {
            font-size: 17px;
          }
        }
      }
      > img {
        width: 100%;
      }
      .newspaper-x-post-info {
        position: absolute;
        bottom: 25px;
        left: 35px;
        right:35px;
        max-height: 95px;
        z-index: 1;
        color: #FFF;
        font-family: 'Droid Serif';
        font-size: 14px;
        @media (max-width: 990px) {
          bottom:45px;
        }
        a {
          color: #FFF;
          &:hover,
          &:focus,
          &:active {
            text-decoration: none;
            outline: none;
            color: #FFF;
          }

        }
      }
      h1{
        color: #FFF;
      }
      .newspaper-x-category{
          padding: 3px 7px 3px 10px;
          line-height:25px;
          font-weight: 400;
          background: #0a396d;
          a{
            font-size: 13px;
            font-family: $font__main;
          }
          &:hover {
            background: $color_contrast-hover;
          }
      }
      .newspaper-x-date{
        line-height:25px;
        font-weight: 400;
        margin-left: 13px;
        font-size:12px;
        font-family: $font__main;
      }
      h3 {
        color: #FFF;
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        display: block;
        font-family: $font__main;
        > a {
          color: #FFF;
          font-weight: 700;
          &:hover,
          &:focus,
          &:active {
            text-decoration: none;
            outline: none;
            color: $color_brand-newspaper-x;
          }
        }
      }
    }
    
  }
}
.newspaper-x-recent-posts-a{
  ul{
    li{
      .newspaper-x-post-info{
        bottom:42px;
        h6{
          a{
            font-weight: 700;
            bottom: -2px;
            position: relative;
          }
        }
      }
      &:after{
        content: '';
        position: absolute;
        background: #000;
        display: block;
        width: 100%;
        height: 100%;
        background:#000;
        opacity: .5;
      }
    }
  }
}